#LOG_PATH=/Users/mgebreki/Documents/fireball_doc/logs
LOG_PATH=./logs
paperMode=true
paperAccountNo=DU689205
#paperAccountNo=DU958160
liveAccountNo=U2099734
gatewayIp=localhost
gatewayPort=4002
sannerIntervalSec=1800
HistDays=5
candleIntMin=3

#EMA Sizes
emaFast=30
emaMedium=20
emaSlow=100
emaSlopeBarCount=18
vwapCount=100

#Dollar value
maxLossPerTicker=310
instProfitLimit=300
instLossLimit=100
maxRiskPerTrade=300

maxNoiseDollarValue=100
maxAmoutPerTrade=50000
maxCashFlow=150000
breakEvenLineMultiplier=4.0

dsrLmt=20
dsrCounterLmt=10

dynamicNoise=false

devMode=false
chartEnabled=false

# use dot instead of colon
forcedClosePositionTime=15.50
startTime=8.00
shutdownTime=23.00

notificationEmail=4083077700@mms.att.net
defaultVolumePercentMultiplier=4
enableIBController=false
IbControllerPath=C:\\IBController_3_4_0\\IBControllerGatewayStart.bat
overrideIBShutDownIp=127.0.01
